[supervisord]
nodaemon=true

[program:code-server]
command=/usr/bin/code-server --auth none --bind-addr 0.0.0.0:8080
user=coder
environment=HOME="/home/coder",USER="coder"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
